{
  "name": "edge",
  "displayName": "Edge Theme",
  "description": "A superb theme for your coding needs in 3 variants",
  "version": "1.0.0",
  "publisher": "bogdanlazar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tricinel/edge-theme-vscode"
  },
  "bugs": {
    "url": "https://github.com/tricinel/edge-theme-vscode/issues"
  },
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "edge",
    "accessible theme"
  ],
  "scripts": {
    "publish": "vsce publish"
  },
  "galleryBanner": {
    "color": "#081a20",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "edge-icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Edge Night Sky",
        "uiTheme": "vs-dark",
        "path": "./Edge Night Sky.json"
      },
      {
        "label": "Edge Ocean",
        "uiTheme": "vs-dark",
        "path": "./Edge Ocean.json"
      },
      {
        "label": "Edge Serene",
        "uiTheme": "vs",
        "path": "./Edge Serene.json"
      }
    ]
  }
}
